# \uD3EC\uD2B8 \uC124\uC815
server.port=9070

# application.properties

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC124\uC815 (\uC608: Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC URL \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uC554\uD638 \uC124\uC815
spring.datasource.username=c##gaziworld
spring.datasource.password=gaziworld1234

# Hibernate Dialect \uC124\uC815 (\uC608: Oracle)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect